MainPage.xaml

<Page
    x:Class="Simulateur_Processus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simulateur_Processus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1920" Height="934">

    <Grid Background="#FF1A1A1A">
        <MenuBar VerticalAlignment="Top" Background="Black">
            <MenuBarItem Title="Fichier" AccessKey="F">
                <MenuFlyoutItem Text="Save" Icon="Save"/>
                <MenuFlyoutItem Text="Quitter" Click="Fermer">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Windows" Key="F4"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Solution" AccessKey="S">
                <MenuFlyoutItem Text="Démarrer" Icon="Add" Click="Demarrer_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F5"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Réinitialliser" Icon="Sync" Click="ResetError">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F6"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Aide" AccessKey="A">
                <MenuFlyoutItem Text="Afficher l'aide" Icon="Help" Click="Aide_Click" KeyboardAcceleratorTextOverride="Ctrl+H">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="H"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="A propos" Icon="Comment" Click="Apropos_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="A"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <StackPanel  Background="Black"  Margin="0,40,0,0"  VerticalAlignment="Top" Width="1920" HorizontalAlignment="Center" Height="38">
            <Image Height="37" Width="89" Source="/Assets/SplashScreen.scale-200.png" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="0,64,1596,0" VerticalAlignment="Top" Height="870" BorderBrush="Black" BorderThickness="10,0,15,10">
            <TextBlock TextWrapping="Wrap" Text="Choisir un algorithme :" FontFamily="Cambria" FontSize="20" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,97,0,0"/>
            <CheckBox x:Name="Check1" Content="FCFS" FontFamily="Cambria" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <CheckBox x:Name="Check2"  Content="SJF" FontFamily="Cambria" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
            <CheckBox x:Name="Check3"  Content="Round Robin" FontFamily="Cambria" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="15,0,0,0"/>
            <Button Content="DEMARRER" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Cooper Black" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,100,0,0" BorderThickness="0,0,0,2" Width="141" Click="Demarrer_Click"/>
            <Button Click="ResetError" Content="REINITIALLISER" Background="Green" Foreground="White" BorderBrush="White" FontFamily="Cooper Black" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0" BorderThickness="0,0,0,2"/>
            <TextBlock TextWrapping="Wrap" Text="Tips :" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Center" Margin="0,100,0,0" TextDecorations="Underline"/>
            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" FontFamily="Cambria" FontSize="17" HorizontalAlignment="Center" Text="-Choisissez un algorithme de planification de processus puis cliquez sur DEMARRER. " Width="234"/>
            <TextBlock TextWrapping="Wrap" FontFamily="Cambria" FontSize="17" HorizontalAlignment="Center" Text="-Vous pouvez utiliser les combinaisons de touches 'Ctrl+F5' pour DEMARRER et 'Ctrl+F6' pour RESET. " Width="235"/>
        </StackPanel>
        <StackPanel Margin="0,905,0,0" Background="Black" HorizontalAlignment="Center" Width="1920" Orientation="Horizontal">
            <Button Content="Démarrer" Background="Black" Foreground="White" HorizontalAlignment="Center" Margin="1400,0,0,0" VerticalAlignment="Bottom" Click="Demarrer_Click"/>
            <Button Content="Réinitialiser" Background="Black" Foreground="White" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Bottom" Click="ResetError"/>
            <TextBlock TextWrapping="Wrap" Text="Simulateur de planification de processus v1.0" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,0,0"/>
        </StackPanel>
        <Canvas Margin="0,78,0,29" HorizontalAlignment="Right" Width="1596">
            <TextBlock Canvas.Left="221" TextWrapping="Wrap" Text="Decouvrez comment les processus sont planifiés dans la machine avec ce simulateur" Canvas.Top="122" FontFamily="Cambria" FontSize="30" FontWeight="Bold" TextDecorations="Underline"/>
            <StackPanel Background="Black" Height="413" Width="272" HorizontalAlignment="Left" Canvas.Left="221" VerticalAlignment="Center" Canvas.Top="239">
                <TextBlock TextWrapping="Wrap" Text="FCFS" FontFamily="Arial Black" FontSize="24" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="       L'algorithme de scheduling du processeur FCFS(First Come First Served) éxecute les requêtes et les processus par ordre d'arrivé. Dans ce type d'algorithme, les processus qui demandent le CPU en premier obtiennent en premier l'allocation dans le CPU. Si un processus est dans le CPU et que celui-ci n'a pas fini son éxecution le processus suivant demandant son allocation entre dans la file d'attente, son PCB(Process Control Block) est lié à la queue de la file d'attente et, lorsque le CPU devient libre, il est alloué au processeur en tête de la file d'attente."
                           FontFamily="Cambria" FontSize="14" Margin="0,10,0,0" TextAlignment="Justify" Width="253"/>
            </StackPanel>
            <StackPanel Background="Black" Height="413" Width="272" Canvas.Left="1102" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Round Robin" FontFamily="Arial Black" FontSize="24" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="       L'algorithme de scheduling du tourniquet, appelé aussi Round Robin, a été conçu pour des systèmes à temps partagé. Il alloue le CPU aux processus à tour de rôle, pendant une tranche de temps appelée quantum." 
                           FontFamily="Cambria" FontSize="14" Margin="0,5,0,0" TextAlignment="Justify" Width="256"/>
            </StackPanel>
            <StackPanel Background="Black" Height="413" Width="272" Canvas.Left="662" Canvas.Top="239" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="SJF" FontFamily="Arial Black" FontSize="24" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Text="       L'algorithme de scheduling SJF(Shortest Job First) affecte le CPU au processus possédant le temps d'éxecution le plus court. Si plusieurs processus ont la même durée, une politique FIFO sera alors utilisée pour les départager.  Si un processus est dans le CPU et que celui-ci n'a pas fini son éxecution le processus suivant demandant son allocation entre dans la file d'attente, son PCB(Process Control Block) est lié à la queue de la file d'attente et, lorsque le CPU devient libre, il est alloué au processeur en tête de la file d'attente." 
                           FontFamily="Cambria" FontSize="14" Margin="0,5,0,0" TextAlignment="Justify" Width="254"/>
            </StackPanel>
            <HyperlinkButton FontFamily="Cambria" FontSize="16" Canvas.Left="664" Canvas.Top="727" VerticalAlignment="Top" Content="Cliquez ici pour avoir les codes sources. " NavigateUri="https://github.com/cestbryan-ng/Simulateur-Processus" Foreground="Blue"/>
        </Canvas>
    </Grid>
</Page>
